/* CSS */
.navButtons {
    -fx-background-color: none;
    -fx-box-sizing: border-box;
    -fx-text-fill: #3B3B3B;
    -fx-cursor: hand;
    -fx-display: inline-block;
    -fx-font-size: 22px;
    -fx-font-weight: 600;
    -fx-line-height: normal;
    -fx-margin: 0;
    -fx-min-height: 60px;
    -fx-min-width: 0;
    -fx-outline: none;
    -fx-padding: 16px 24px;
    -fx-text-align: center;
    -fx-text-decoration: none;
    -fx-transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    -fx-user-select: none;
    -fx-webkit-user-select: none;
    -fx-touch-action: manipulation;
    -fx-width: 100%;
    -fx-will-change: transform;
}

.navButtons:disabled {
    -fx-pointer-events: none;
}

.navButtons:hover {
    -fx-text-fill: #5f27ee;
    -fx-background-color: #fff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 0, 8, 15, 0);
    -fx-translate-y: 1px;
       -fx-font-size: 23px;
}

.navButtons:active {
    -fx-effect: none;
    -fx-translate-y: 0;
}
